# FullScreenExperienceShell

./: FullScreenExperienceShell.slnx  README.md
FullScreenExperienceShell/: App.xaml  App.xaml.cs  AppItemTemplateSelector.cs  AppsFolder.cs  Converters.cs  CustomCapability.SCCD  FullScreenExperienceShell.csproj  MainPage.xaml  MainPage.xaml.cs  NativeMethods.cs  NativeMethods.txt  Package.appxmanifest  WidgetViewModel.cs
FullScreenExperienceShell/Properties/: launchSettings.json
