<Solution>
  <Configurations>
    <Platform Name="ARM64" />
    <Platform Name="x64" />
  </Configurations>
  <Project Path="FullScreenExperienceShell/FullScreenExperienceShell.csproj">
    <Platform Solution="*|ARM64" Project="ARM64" />
    <Platform Solution="*|x64" Project="x64" />
    <Deploy />
  </Project>
  <Project Path="thirdparty/DevHome.Common/DevHome.Common.csproj">
    <Platform Solution="*|ARM64" Project="arm64" />
    <Platform Solution="*|x64" Project="x64" />
  </Project>
  <Project Path="thirdparty/DevHome.Dashboard/DevHome.Dashboard.csproj">
    <Platform Solution="*|ARM64" Project="arm64" />
    <Platform Solution="*|x64" Project="x64" />
  </Project>
  <Project Path="thirdparty/DevHome.Services.Core/DevHome.Services.Core.csproj">
    <Platform Solution="*|ARM64" Project="arm64" />
    <Platform Solution="*|x64" Project="x64" />
  </Project>
</Solution>
